[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=long

[logger_root]
level=DEBUG
handlers=logfile
propagate=0

[handler_logfile]
class=logging.handlers.TimedRotatingFileHandler
args=('/var/log/glusterfs/geo-replication/ovirt-georep-backup.log', 'd', 1, 7)
level=DEBUG
formatter=long

[formatter_long]
format=%(threadName)s::%(levelname)s::%(asctime)s::%(module)s::%(lineno)d::%(name)s::(%(funcName)s) %(message)s

